# AAOS-Car-APP

./: build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/car/: MainActivity.kt
automotive/src/main/java/com/example/car/service/: MusicExampleService.kt
automotive/src/main/java/com/example/car/ui/: MainActivity.kt
automotive/src/main/java/com/example/car/ui/base/: CarActivity.kt
automotive/src/main/java/com/example/car/ui/compose/: ComposeExampleActivity.kt  Model.kt
automotive/src/main/java/com/example/car/ui/fragment/: ExampleFragment.kt  ExampleViewModel.kt  FragmentExampleActivity.kt
automotive/src/main/java/com/example/car/ui/http/: HttpExampleActivity.kt
automotive/src/main/java/com/example/car/ui/music/: MusicExampleActivity.kt
automotive/src/main/java/com/example/car/ui/screen/: ExampleScreen.kt  ScreenExampleService.kt
automotive/src/main/res/layout/: activity_example_fragment.xml  activity_example_http.xml  activity_example_music.xml  activity_main.xml  fragment_example.xml
automotive/src/main/res/values/: strings.xml  themes.xml
base/src/main/java/com/example/base/: CarActivity.kt
base/src/main/res/values/: themes.xml
compose/: build.gradle
compose/src/main/java/com/example/compose/ui/compose/: ComposeExampleActivity.kt  Model.kt
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
